<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExploreScape</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- stylesheet -->
   <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <a class="nav-items active" href="index.html">首页</a>
      <a class="nav-items" href="project.html">项目定位</a>
      <a class="nav-items" href="case.html">案例匹配</a>
      <a class="nav-items" href="cases.html">案例库</a>
      <a class="nav-items" href="cobuild.html">案例共建</a>
    </nav>
  </header>

  <div class="content">
    <img src="img/bac 3.png" alt="background" class="back-3">

    <div class="title">
      <h3>Rural‑Intellect Renewal</h3>
      <h1>不只是一张桌子</h1>
    </div>

    <img src="img/bac 2.2.png" alt="background" class="back-2">
    <img src="img/bac 1.png" alt="background" class="back-1">

    <div class="info-wrap">
      <p>
        探索真实新农人案例，学习已经验证的创业路径，让乡村创业从一个人的探索变成可复制的方法。
    </div>
    

    <div class="cta">
      <button onclick="location.href='case.html'">
        开始创业匹配测试
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <div class="slider">
      <a href="cobuild.html"><i class="fa-solid fa-chevron-left"></i></a>
      <a href="project.html"><i class="fa-solid fa-chevron-right"></i></a>
    </div>
  </div>
  
</body>
</html>